## database configurations
db:
  user: cG9zdGdyZXM=
  pass: cG9zdGdyZXM=
  url: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXNxbC5kYXRhYmFzZTo1NDMyL3Bvc3RncmVz

## Spring profile
profile: prod

## Kafka Jaas
kafka:
  jaas: b3JnLmFwYWNoZS5rYWZrYS5jb21tb24uc2VjdXJpdHkucGxhaW4uUGxhaW5Mb2dpbk1vZHVsZSByZXF1aXJlZCB1c2VybmFtZT0nSlIyWEo2QlNNTVlWU0xGSCcgcGFzc3dvcmQ9J1Ric1lDODUxeDQ1WXdTOHFXVm5IbUdmRUtSeVhaZ0R5bGgzajFIS0U2bHdiQnpGaTRNdC9KaWlvYmVtblpUM2InOw==
